/* JS */ gapi.loaded_1(function(_){var window=this;
_.VE=function(a){_.Ur.call(this,a.V);this.og=a;this.Bp=null};_.v(_.VE,_.Wr);_.VE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.tf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Zr(a.V.$a(),b)||(a.V.close(),a.Bp=null)};window.document.TP?(window.document.TP("click",b),this.Bp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Bp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.tf();d&&_.ds(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.VE.prototype.onready=_.VE.prototype.Pc;_.VE.prototype.close=function(){this.og.close();this.Bp&&this.Bp()};_.VE.prototype.close=_.VE.prototype.close;
_.WE=function(a){_.Ur.call(this,a)};_.v(_.WE,_.Wr);var XE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.$r(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.WE.prototype.open=function(a){this.V.ke("updateContainer",(0,_.z)(this.hj,this));this.create(a);this.V.zf(this.Ga);this.V.Ye(this.Ga)};_.WE.prototype.open=_.WE.prototype.open;_.WE.prototype.Pc=function(){var a=YE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WE.prototype.onready=_.WE.prototype.Pc;
_.WE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.WE.prototype.close=_.WE.prototype.close;_.WE.prototype.hj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){ZE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZE(d,!1),d.style.opacity=0))};var ZE=function(a,b){for(var c=0;c<XE.length;c++)a.style[XE[c]]=b?"opacity .13s linear":""};
_.WE.prototype.Tg=function(a,b){var c=this.V.Oc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.pr(c.$a(),window),a+=c.x,b+=c.y),c=YE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Rr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var YE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$E=function(a){_.Ur.call(this,a)};_.v(_.$E,_.Wr);_.$E.prototype.iv=null;_.$E.prototype.rB=null;_.$E.prototype.Rk=null;var aF={end:"start",left:"right",right:"left",start:"end"},bF={top:"bottom",bottom:"top"};_.$E.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.$r(this)});this.tf().parentNode.appendChild(a);this.V.Ye(a);this.V.zf(a)};_.$E.prototype.open=_.$E.prototype.open;
_.$E.prototype.Pc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.tf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ds(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=cF(d,n,k);e=cF(e,n,k);_.ds(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.iv=_.Xp(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null)},this));this.rB=_.Xp(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Rk=window.setTimeout((0,_.z)(this.V.close,this.V),1E3))},this))};_.$E.prototype.onready=_.$E.prototype.Pc;
var cF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aF[a[d]]&&(a[d]=aF[a[d]]),c&&bF[a[d]]&&(a[d]=bF[a[d]]);return a.join("-")};_.$E.prototype.close=function(){this.iv&&(_.dq(this.iv),_.dq(this.rB),this.rB=this.iv=null);this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null);_.$E.H.close.call(this)};_.$E.prototype.close=_.$E.prototype.close;

_.P.Xb("hover",function(a){return new _.WE(a)});_.P.Xb("hover-menu",function(a){return new _.$E(a)});_.P.Ab("float")||_.P.Xb("float",function(a){a=new _.WE(a);return a=new _.VE(a)});
});
// Google Inc.
